spring.datasource.url=jdbc:mysql://localhost:3306/sms?createDatabaseIfNotExist=true
spring.jpa.show-sql=true
spring.datasource.username=root
spring.datasource.password=
spring.datasource.generate-unique-name=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.servlet.multipart.enabled=true
server.port=8082
spring.main.allow-circular-references=true
#threshold after which files are written to disk
spring.servlet.multipart.file-size-threshold=2KB
#Max file size
spring.servlet.multipart.max-file-size=2000MB
#Max request size
spring.servlet.multipart.max-request-size=715MB
